# TodoTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotask/: App.kt  MainActivity.kt
app/src/main/java/com/example/todotask/db/: TodosDao.kt  TodosDatabase.kt
app/src/main/java/com/example/todotask/di/: Module.kt
app/src/main/java/com/example/todotask/retrofit/: TodoApi.kt  TodoRepository.kt  TodoService.kt
app/src/main/java/com/example/todotask/retrofit/entity/: Data.kt  Meta.kt  Pagination.kt  TodosResponse.kt
app/src/main/java/com/example/todotask/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/todotask/ui/adapter/: TodosAdapter.kt
app/src/main/java/com/example/todotask/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/todotask/ui/list/: ListFragment.kt
app/src/main/java/com/example/todotask/ui/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/todotask/ui/screens/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/todotask/utils/extensions/: Call.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_todo.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todotask/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
